# MongoDB
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/instruments

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# NextAuth
NEXTAUTH_SECRET=your_secret_key_here_generate_with_openssl_rand_base64_32
NEXTAUTH_URL=http://localhost:3000

# WhatsApp
WHATSAPP_PHONE_NUMBER=919XXXXXXXXX

# Admin (for first time setup)
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123
